$near-black: #9a9a9a
$light-grey: #ebebeb
$blue: #067db4
$border-radius: 4px

@page
  size: A4
  margin: 2cm 2cm 3cm 2cm
  @top-right
    content: "Seite " counter(page) " von " counter(pages)
    font-size: 10px
  @bottom-left
    content: "Jörg Kriminski\A Richard-Wagner-Straße 55\A 15732 Schulzendorf\A Tel: 0172/3924573\A E-Mail: emmas.imbiss.zeuthen@gmail.com"
    font-size: 10px
    white-space: pre
    color: $near-black
  @bottom-center
    content: "IBAN: DE12 3456 7890 1234 5678 90\A BIC: GENODEF1Z01\A Bank: Volksbank Berlin"
    font-size: 10px
    white-space: pre
    color: $near-black
    text-align: left
  @bottom-right
    content: "USt-IdNr.: DE 123456789\A Amtsgericht: Cottbus\A Geschäftsführer: Jörg Kriminski\A Webseite: www.emmas-imbiss.de"
    font-size: 10px
    white-space: pre
    color: $near-black
    text-align: left

html, body
  font-family: "ITC Officina Sans Std", sans-serif
  font-size: 10pt
  height: 100%
  overflow: hidden
body
  margin: 0
  padding: 0
  //overflow: hidden

.recipient
  position: absolute
  top: 3cm
  left: 0
  width: 9cm
  height: 4.5cm
  overflow: hidden
  .gray
    color: $near-black
    font-size: 8pt
    margin-bottom: 0.25cm

.details
  position: absolute
  right: 0
  top: 0
  text-align: right
  .logo
    height: 177px
    margin-bottom: 10px
  span
    width: 2cm
    display: inline-block
  .extra
    font-size: 7pt

main
  margin-top: 6.5cm
  overflow: hidden
  margin-bottom: 2cm
  p.raw
    white-space: pre-wrap

table
  border-collapse: collapse
  width: 100%
table, th, td
  border: none

.footer-spacer
  height: 1cm

.footer
  color: $near-black
  width: 100%
  font-size: 7pt
  position: fixed
  bottom: 0
  display: grid
  grid-template-columns: 1fr 1fr 1fr

.no-break
  page-break-inside: avoid
.last-words
  margin-top: -2cm
  padding-bottom: 2cm

th, td
    padding: 4px 8px
td.raw
  padding: 0

tr.gray
    background-color: $light-grey
tr.border
    border-bottom: 1px solid $light-grey
td.right, th.right
    text-align: right

tfoot
    display: table-footer-group /* Footer bleibt auf jeder Seite */

thead
    display: table-header-group /* Kopfzeile wiederholt sich */




















//div, table, tr, td, html, span
//  box-sizing: border-box
//  color: $near-black
//  font-family: "NeoSans"
//  font-size: 12px
//  line-height: 14px
//
//h1
//  font-family: "NeoSans"
//  font-weight: lighter
//  color: $near-black
//  margin-bottom: 1cm
//
//  &.invoice
//    margin-top: 70px
//
//td
//  vertical-align: top
//  //border: 1px solid red
//
//h6
//  font-size: 12px
//  margin-bottom: 6px
//  margin-top: 0
//  &.address
//    font-size: 8px
//
//body
//  margin: 0
//  padding: 0
//
//.table
//  display: table
//.row
//  display: table-row
//.cell
//  display: table-cell
//.header
//  position: fixed
//  top: -3.5cm
//
//.header, .header2
//  .right
//    width: 36%
//    &.padding
//      padding: 10px
//  .left
//    width: 64%
//
//.numbers
//  background: $light-grey
//  border-radius: $border-radius
//  padding: 10px
//  span
//    float: right
//
//.logo
//  height: 40px
//  position: relative
//  top: 28px
//
//.border
//  border-bottom: 2px solid $blue
//
//.spacer-row
//  height: 15px
//
//.margin-top
//  margin-top: 30px
//
//table
//  border-collapse: collapse
//  orphans: 3
//  widows: 3
//  table-layout: fixed
//  width: 100%
//  page-break-inside: avoid
//
//.products
//  width: 100%
//  .dark
//    background: $near-black
//    th
//      color: white
//      text-align: left
//      font-weight: normal
//  td, th
//    padding: 6px 12px
//    //border: red 1px solid
//
//    //&.model
//    //  width: 65%
//    &.quantity
//      width: 1.5em
//    &.price
//      width: 6.5em
//    &.sum
//      width: 6.5em
//
//    &.right
//      text-align: right
//
//  .article td
//    padding-bottom: 0
//
//  .material-row, .color-finish-row
//    td
//      font-size: 0.7em
//      padding: 0 12px
//    &.material
//      width: 2em
//    //&.color
//    //  width: 5em
//    &.finish
//      width: 3em
//
//  .color-finish-row
//    td
//      padding-bottom: 6px
//      border-bottom: 1px solid $light-grey
//
//  .last
//    td
//      padding: 13px 12px
//    .right
//      padding-left: 0
//
//  td.summary
//    background: $light-grey
//    font-weight: bold
//    &.left
//      border-bottom-left-radius: $border-radius
//      border-top-left-radius: $border-radius
//      text-align: right
//    &.right
//      border-bottom-right-radius: $border-radius
//      border-top-right-radius: $border-radius
//      padding-left: 0
//
//
//span.blue
//  color: $blue
//  font-weight: bold
//
//.new-page
//  page-break-before: always



