[v-cloak]
  display: none
@page
    size: 21cm 29.7cm
    margin: 10mm

body
  background: white

#app
  a
    color: black
    text-decoration: none
  .mdi:before
    color: black

.header-menu
  border-bottom: #ddd 2px dashed
  .container
    display: flex
    justify-content: space-between
    align-items: center

@media print
  .header-menu
    display: none
  #app
    a
      color: black
      text-decoration: none

.container.speiseplan
  position: relative
  font-size: 18px
  img.logo
    position: absolute
    top: 20px
    right: 20px
    height: 250px
    z-index: -1
    opacity: 0.2

.start, .week, .footer
  text-align: center
  font-weight: bold
  z-index: 1

.green-text
  color: green
.red-text
  color: #A70000
.days
  margin-top: 2em

  .day
    display: grid
    grid-template-columns: 110px 1fr
    margin-bottom: 1.5em
    background-size: cover

    .tag
      font-weight: bold
      display: flex
      flex-direction: column
    .gerichte
      display: grid
      grid-template-columns: 1fr 110px
      text-align: center
      .name.heading
        font-weight: bold
.price
  font-weight: bold
  text-align: end

.theme--light.v-application
  background: none
.v-application p
  margin-bottom: 0

.undone
  margin-top: 3em

@media screen and (max-width: 450px)
  body
    .container.speiseplan
      font-size: 14px
      img.logo
        opacity: 0.1
  .days
    .day
      grid-template-columns: none
      .tag
        flex-direction: row
        span:nth-of-type(1)
          margin-right: 5px
      .gerichte
        grid-template-columns: 1fr 70px
