upstream app_server {
  server unix:/tmp/mittag.sock;
}

server {

    listen   80;
    server_name menue.mama-filmcatering.de;

    client_max_body_size 1G;

    access_log /opt/www/logs/mittag-access.log;
    error_log /opt/www/logs/mittag-error.log;

    location /static/ {
        alias   /opt/www/mittag/static/;
    }

    location /media/ {
        alias   /opt/www/mittag/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # proxy_buffering off;

        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/www/mittag/static/;
    }
}
